# hao-yang-finance

./: CLAUDE.md  DEPLOYMENT.md  Driver Balance Sheet.md
.claude/: settings.local.json
api-design/: api-architecture.md  api-contracts.md  api-documentation.md  error-handling.md
database/: collection_request.sql  company-data-insert.sql  outstanding_balance.sql  schema-corrections.sql  schema-final.sql  schema-improved.sql  schema.sql  sqlite-schema.sql  user-data-insert.sql
db-fix/: Program.cs  db-fix.csproj
docs/: Driver Balance Sheet.md  collection-request-ui-implementation.md  invoice-management-feature.md  waybill-lifecycle-flow.md  waybill-management-feature.md
hao-yang-finance-api/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  hao-yang-finance - 複製.db  hao-yang-finance-api.csproj  hao-yang-finance-api.http  hao-yang-finance-api.sln  hao-yang-finance.db
hao-yang-finance-api/.claude/: settings.local.json
hao-yang-finance-api/.cursor/rules/: rule.mdc
hao-yang-finance-api/Attributes/: RequirePermissionAttribute.cs
hao-yang-finance-api/Controllers/: AuthController.cs  CollectionRequestController.cs  CompanyController.cs  DataMigrationController.cs  DriverController.cs  DriverSettlementController.cs  DriverStatsController.cs  InvoiceController.cs  OutstandingBalanceController.cs  RoleController.cs  UserController.cs  WaybillController.cs
hao-yang-finance-api/DTOs/: AuthDto.cs  CollectionRequestDtos.cs  CompanyDto.cs  DriverDto.cs  DriverSettlementDto.cs  DriverStatsDto.cs  InvoiceDto.cs  OutstandingBalanceDto.cs  RoleDTOs.cs  UserManagementDto.cs  WaybillDto.cs  WaybillFeeSplitDto.cs
hao-yang-finance-api/Data/: ApplicationDbContext.cs
hao-yang-finance-api/Migrations/: 20250718161549_InitialCreate.Designer.cs  20250718161549_InitialCreate.cs  20250720162400_AddUserAuthentication.Designer.cs  20250720162400_AddUserAuthentication.cs  20250724171310_AddIsSelectedToInvoiceExtraExpense.Designer.cs  20250724171310_AddIsSelectedToInvoiceExtraExpense.cs  20250804162027_InitialCreatePostgreSQL.Designer.cs  20250804162027_InitialCreatePostgreSQL.cs  20250924155735_AddDriverSettlementTables.Designer.cs  20250924155735_AddDriverSettlementTables.cs  20250924160026_SeedDefaultExpenseTypes.Designer.cs  20250924160026_SeedDefaultExpenseTypes.cs  20250925142701_ChangeTargetMonthToString.Designer.cs  20250925142701_ChangeTargetMonthToString.cs  20250925150355_RenameTablesToCamelCase.Designer.cs  20250925150355_RenameTablesToCamelCase.cs  20251022152123_RemoveSettlementAuditLog.Designer.cs  20251022152123_RemoveSettlementAuditLog.cs  20251026130424_AddDriverProfitShareAndTonnage.Designer.cs  20251026130424_AddDriverProfitShareAndTonnage.cs  ApplicationDbContextModelSnapshot.cs  add_collection_request.sql  add_driver_settlement_fee_split_amount.sql  add_waybill_fee_split.sql
hao-yang-finance-api/Models/: CollectionRequest.cs  Company.cs  CompanyPhone.cs  Driver.cs  DriverSettlement.cs  Expense.cs  ExpenseType.cs  ExtraExpense.cs  Invoice.cs  InvoiceExtraExpense.cs  InvoiceWaybill.cs  LoadingLocation.cs  OutstandingBalance.cs  Permission.cs  User.cs  Waybill.cs  WaybillFeeSplit.cs  WaybillStatus.cs
hao-yang-finance-api/Properties/: launchSettings.json
hao-yang-finance-api/Services/: AuthService.cs  DriverSettlementService.cs  JwtService.cs  PermissionService.cs  UserManagementService.cs  ValidationService.cs
hao-yang-finance-app/: .cursorrules.mdc  .env.example  .env.production  .eslintrc.cjs  .gitignore  .prettierrc.cjs  Dockerfile  Dockerfile.frontend  README.md  eslint.config.js  index.html  nginx.conf  package.json  railway.json
tools/: debug-waybill-api.js  quick-test.js  simple-test.js  test-invoice-api.js  (+2 more)
(+141 files in other folders)
